

.navigation {
  background-color: #ff9966;
  padding: 40px;
  font-family: cursive;
}


.navigation a {
    display: inline-block;
    color: #FDF2E9;
    text-align: center;
    padding: 15px 16px;
    font-size: 20px;
    text-decoration: none;
}

.navigation li {
    display: inline-block;
    padding-left: 30px;

}


.search {

  /*when this class applies only to the div containing the input, not the entire SECTION in your middle, this will work*/
  text-align: right;

}

.search div {

  /*so all divs inside .search are 10% in width? no wonder your image is so small. remember that you made search the entire SECTION*/
  width: 10%;
  vertical-align: center;
  display: inline-block;
}

img {
  width: 100%;

}


.footer {
  padding: 20px;
  font-size: 60px;

  /*your width isn't reading because "x" isn't a dimension*/
  /*your footer will automatically have a width of 100%. you don't need this*/
  width: 1290x;
  color: #7DCEA0;
  text-align: center;
  text-decoration: none;
  background-color: #A9DFBF;
}
.footer li {

  /*in your code, you only have on li in your footer, so there's nothing for it to sit next to*/
  /*the anchors are naturally inline, that's the only reason they're horizontal*/
  display: inline-block;

  /*centering within your li has a very limited effect. you want the whole UL to be centered within the FOOTER*/
  /*remember, text-align:center centers content WITHIN elements. give this property to your footer*/
  text-align: center;
  font-size: 20px;

}


/*now make your logo img smaller*/